<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="dropp.css" media="all">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="jquery.dropp.js"></script>
	<style type="text/css">
		html,body { font-family: 'Droid Sans', arial, serif; font-size:13px;}
		h1 { font-family: 'Raleway', arial, serif; font-size:32px; font-weight:100; }
		.cont_50 { width:48%; margin:1%; float:left; }
		.cont_100 { width:98%; margin:1%; float:left; }
		.cont_33 { width:31%; margin:1%; float:left; }
		/* http://sonspring.com/journal/clearing-floats */
		.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
		code {padding:4px; border: 1px solid #e2e2e2;margin:10px 0 10px 0;display:block;}
	</style>
</head>
<body>
	<div class="cont_100">
		<h1>jQuery Dropdown Replacement</h1>
	</div>
	<div class="cont_33">
		<p>Dropp is a jQuery plugin which replaces regular droprown menus ( &lt;select&gt; elements ) with stylable alternatives.</p>
	</div>
	<div class="cont_33">
		<p>
			All you have to do is to initialize the replacer as shown below.
		</p>
		<code>
				$('select').dropp();
		</code>
		<p>
			It'll handle the rest!
		</p>
	</div>
	<div class="cont_33">
		<p>This is a jQuery plugin which replaces regular droprown menus ( &lt;select&gt; elements ) with stylable alternatives.</p>
	</div>
	<div class="clear">&nbsp;</div>
	<div class="cont_50">
		<select name="" id="">
			<option value="" selected>Option 1 - 1</option>
			<option value="">Option 1 - 2</option>
			<option value="">Option 1 - 3</option>
		</select>
	</div>
	<div class="cont_50">
		<select name="" id="">
			<option value="" selected>Option 2 - 1</option>
			<option value="">Option 2 - 2</option>
			<option value="">Option 2 - 3</option>
		</select>
	</div>
	
	<script type="text/javascript">
		$('select').dropp();
	</script>
	
</body>
</html>